# AND/OR Test:
# Last condition is shortcircuit
Pass 1 - (EQ) E:False, A:False
Pass 2 - (EQ) E:True, A:True
Plan 1..2
Test 1 Ok

# AND/OR Test:
# Middle condition is shortcircuit
Pass 1 - (EQ) E:False, A:False
Pass 2 - (EQ) E:True, A:True
Plan 1..2
Test 2 Ok

# AND/OR Test:
# First condition is shortcircuit
Pass 1 - (EQ) E:False, A:False
Pass 2 - (EQ) E:True, A:True
Plan 1..2
Test 3 Ok

# AND/OR Test:
# No shortcircuit in gate
Pass 1 - (EQ) E:True, A:True
Pass 2 - (EQ) E:False, A:False
Plan 1..2
Test 4 Ok

# XOR Test:
Pass 1 - (EQ) E:True, A:True
Pass 2 - (EQ) E:True, A:True
Pass 3 - (EQ) E:False, A:False
Pass 4 - (EQ) E:False, A:False
Plan 1..4
Test 5 Ok

# IF#1
Pass 1 - (EQ) E:1, A:1
Pass 2 - (EQ) E:2, A:2
Pass 3 - (EQ) E:3, A:3
Pass 4 - (EQ) E:-1, A:-1
Plan 1..4
Test 6 Ok

# IF#2
Pass 1 - (EQ) E:1, A:1
Pass 2 - (EQ) E:-1, A:-1
Plan 1..2
Test 7 Ok

# IF#3
Pass 1 - (EQ) E:1, A:1
Pass 2 - (EQ) E:-1, A:-1
Plan 1..2
Test 8 Ok

# FOR#1
# Invalid list
Stop - TypeError: 'NoneType' object is not iterable
Plan 1..0
Test 9 Not Ok

# FOR#1
# Valid list...of strings
Stop - ValueError: invalid literal for int() with base 10: 'AA'
Plan 1..0
Test 10 Not Ok

# FOR#1
# Valid list...of ints!
Pass 1 - (EQ) E:7, A:7
Plan 1..1
Test 11 Ok

# FOR#2
# Mismatch input
Pass 1 - (EQ) E:1, A:1
# Complete loop/Execute 'Else'
Pass 2 - (EQ) E:100, A:100
Plan 1..2
Test 12 Ok

# WHILE#1
# Iterate 0 times
Pass 1 - (EQ) E:0, A:0
# Iterate 1 time
Pass 2 - (EQ) E:1, A:1
# Iterate N times
Pass 3 - (EQ) E:10, A:10
Plan 1..3
Test 13 Ok

# WHILE#2
# Iterate 0 times, Limit of 5
Pass 1 - (EQ) E:100, A:100
# Iterate 1 time, Limit of 5
Pass 2 - (EQ) E:101, A:101
# Iterate 4 times, Limit of 5
Pass 3 - (EQ) E:104, A:104
# Iterate 5 times, Limit of 5
Pass 4 - (EQ) E:0, A:0
# Iterate N times, Limit of 5
Pass 5 - (EQ) E:0, A:0
Plan 1..5
Test 14 Ok

# Value in List
# Checking for None, True
Pass 1 - (EQ) E:False, A:False
# Checking for AA, False
Pass 2 - (EQ) E:False, A:False
# Checking for AA, True
Pass 3 - (EQ) E:True, A:True
Plan 1..3
Test 15 Ok

# Chain
# Input is too small
Pass 1 - (EQ) E:False, A:False
# Input is too large
Pass 2 - (EQ) E:False, A:False
# Input is just right
Pass 3 - (EQ) E:True, A:True
Plan 1..3
Test 16 Ok

# The following suites contain failures:
#   Test 9
#   Test 10
# 
# /home/new32/code/clang/east-test/East/trial.py
# executed: 2017-05-08 22:31:09
